<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Rifqi Rizaldi</title>
    <link rel="icon" href="images/2_2.jpg" type="image/png">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
 body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: rgb(99, 85, 255);
    padding: 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    border: 4px solid rgb(22, 5, 5); 
}


.container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
}

.title {
    margin: 0;
    color: white;
    font-size: 24px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    -webkit-text-stroke: 1px black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    flex-grow: 1; 
}

.button-group {
    display: flex;
    justify-content: flex-end; 
}

.button-group {
    display: flex;
    justify-content: center; 
    margin-bottom: 5px;
}

.button-group button {
    background-color: #34626C;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-radius: 5px;
}

.button-group button:hover {
    background-color: #02e6ea;
    transform: scale(1.1);
}

main {
    background-color: #f1f1f1;
    padding: 20px;
    min-height: 400px;
    background-image: url(https://w.wallhaven.cc/full/vq/wallhaven-vq6dll.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}

.main-container {
    overflow: hidden;
}

footer {
    background-color: rgb(99, 85, 255);
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    border: 3px solid black;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #00aced; /* Light blue color on hover */
}

.content {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    border: 2px solid black     ;
}

.resume {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 50px;
    border-radius: 5px;
    border: 3px solid black;
}

.resume img {
    width: 800px;
    height: 600px;
    border: 3px solid black;
}
</style>
<body>
    <header>
        <div class="container">
            <h1 class="title">Rifqi Rizaldi</h1>
            <div class="button-group"> 
                <button class="contact-btn">
                    <a class="goback" href="index.html" style="text-decoration: none; color: rgb(255, 255, 255);">GO BACK</a>
                </button>
            </div>
        </div>
    </header>
    <main>
        <div class="content">
            <h1 style="text-align: center; font-family: 'Comic Sans MS'">My Resume</h1>
        </div>
        <div class="resume">
            <img src="images/resume.png" alt="resume">
        </div>
    </main>
    <footer>
        <p>Website By Rifqi Athallah Rizaldi.</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/rifqi-athallah-rizaldi-021576296/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://wa.me/+6285173186727" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </footer>
</body>
</html>